/*
Input: 
Employee table:
+----+-------+--------+-----------+
| id | name  | salary | managerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | Null      |
| 4  | Max   | 90000  | Null      |
+----+-------+--------+-----------+
Output: 
+----------+
| Employee |
+----------+
| Joe      |
+----------+
Explanation: Joe is the only employee who earns more than his manager.



as employee a , employee b creates kind of join or virtual tables

Id	Name	Salary	ManagerId	Id	Name	Salary	ManagerId
1	Joe	70000	3	1	Joe	70000	3
2	Henry	80000	4	1	Joe	70000	3
3	Sam	60000		1	Joe	70000	3
4	Max	90000		1	Joe	70000	3
1	Joe	70000	3	2	Henry	80000	4
2	Henry	80000	4	2	Henry	80000	4
3	Sam	60000		2	Henry	80000	4
4	Max	90000		2	Henry	80000	4
1	Joe	70000	3	3	Sam	60000	
2	Henry	80000	4	3	Sam	60000	
3	Sam	60000		3	Sam	60000	
4	Max	90000		3	Sam	60000	
1	Joe	70000	3	4	Max	90000	
2	Henry	80000	4	4	Max	90000	
3	Sam	60000		4	Max	90000	
4	Max	90000		4	Max	90000
*/


Select a.name as Employee
from employee as a, employee as b
where a.managerId = b.id and a.salary > b.salary



--or
SELECT
     a.NAME AS Employee
FROM Employee AS a JOIN Employee AS b
     ON a.ManagerId = b.Id
     AND a.Salary > b.Salary
;
